{
  "name": "AlkoholFreez - 93 dni wyzwania",
  "short_name": "AlkoholFreez",
  "description": "Tracker 93-dniowego wyzwania bez alkoholu",
  "id": "/AlkoholFreez/",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/AlkoholFreez/",
  "scope": "/AlkoholFreez/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
